##这个是shop工程用到的参数，创建bean的时候会用到。。。看堆栈信息看出来的。
key=w0P75wMZ203fr46r5i70V556WHFa94j14yW5J6vuh4yo3nRl5jsqF3c41677
p1_MerId=10000940764
p8_Url=http\://eson.jsp.jspee.org/pay_backBank.action
basePath=E\:\\web\\apache-tomcat-8.0.26\\webapps\\E_shop
#basePath=E\:\\www1\\eson-0b44449e54c855b40154dbd2b0b906d9\\webapps\\ROOT\\
filePath=\\files
bankImagePath=\\files\\bankImages
