spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=1995

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=192.168.0.10
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0  

REST_BASE_URL=http://rest.taotao.com:8081/rest
REST_SYNC_URL=/cache/sync/

FTP_ADDRESS=image.taotao.com
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=1995


#这个是文件上传的路径
FTP_BASE_PATH=/home/ftpuser/www/images


#这个是图片的访问路径。如果设置不对，图片上传后显示红叉。
IMAGE_BASE_URL=http://image.taotao.com/images
