plugins {
    id 'java'
}

group 'com.huang'
version '1.0-SNAPSHOT'

//设置成1.8 gradle build会报错，说无效的源发型版本，估计是我的机器没有装jdk1.8
sourceCompatibility = 1.7


    //这里是配置仓库
    repositories {
        mavenLocal()//本地仓库
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
        mavenCentral()
        jcenter()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }  //转换pdf使用
    }



dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '3.2.0'
    compile 'org.slf4j:slf4j-log4j12:1.7.2'//这种写法是最简单的

}

task showTasks {
    println tasks.class
    println tasks.size()
}

task myTask{
    description = "this is hello7"
    println description
}

task combineFileContentNonIncremental {
    def sources = fileTree('sourceDir')

    def destination = file('destination.txt')

    inputs.dir sources
    outputs.file destination


    doLast {
        destination.withPrintWriter { writer ->
            sources.each {source ->
                writer.println source.text
            }
        }
    }
}

version = 'this is the project version'
description = 'this is the project description'

ext.property1 = "this is property1"

task showProjectProperties << {
    println version
    println project.description
    println project.name
    println property1

}
