#文件要存放在nginx管理下，才可以访问！！！
#文件存储路径例子
#假如文件存储在/home/ftpuser/www/images下。子目录是/2015/07/27/1437979392186756.jpg
#你需要在nginx的配置文件中设置
#        location / {
#            root   /home/ftpuser/www;
#            index  index.html index.htm;
#        }
#那么文件的nginx访问路径就是http://www.ftp.com/images/2015/07/27/1437979392186756.jpg

FTP_ADDRESS=image.taotao.com
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=1995


#这个是文件上传的路径
FTP_BASE_PATH=/home/ftpuser/www/images


#这个是图片的访问路径。如果设置不对，图片上传后显示红叉。
IMAGE_BASE_URL=http://image.taotao.com/images

#服务层基础url
REST_BASE_URL=http://rest.taotao.com:8081/rest
REST_SYNC_URL=/cache/sync/

