#首页内容信息在redis中保存的key
REDIS_CONTENT_KEY=REDIS_CONTENT_KEY
#商品信息在redis中保存的key
REDIS_ITEM_KEY=REDIS_ITEM_KEY
#商品分类信息在redis中保存的key
REDIS_ITEMCAT_KEY=REDIS_ITEMCAT_KEY

#商品信息在redis中的过期时间，默认为一天时间60*60*24，这里的单位是秒级单位
REDIS_ITEM_EXPIRE=86400
