spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=1995

REST_BASE_URL=http://rest.taotao.com:8081/rest
REST_SYNC_URL=/cache/sync/

FTP_ADDRESS=image.taotao.com
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=1995


#这个是文件上传的路径
FTP_BASE_PATH=/home/ftpuser/www/images


#这个是图片的访问路径。如果设置不对，图片上传后显示红叉。
IMAGE_BASE_URL=http://image.taotao.com/images
