buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

plugins {
    id 'java'
}

group 'com.huang'
version '1.0-SNAPSHOT'






apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()//本地仓库
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
    jcenter()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }  //转换pdf使用
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.springframework.boot:spring-boot-starter-test"
    compile("org.springframework.boot:spring-boot-starter-web")
    //datasource
    runtime('mysql:mysql-connector-java')
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile("com.alibaba:druid:1.0.9")
    //lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    compile ("com.huang:java_common:0.0.1-SNAPSHOT")
}
