#这个属性的配置好像是OGNL语言 xx.xx.xx来配置对象，和xml差不多，但是比xml要简洁。
log4j.rootLogger=INFO,stdout,file
log4j.logger.org.mybatis = DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n
 
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.File=${catalina.home}/taotao-search.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n
log4j.appender.file.append = true